<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Modals page </title>
		<meta name="description" content="Компания Ruvents предлагает услуги по аккредитации и регистрации участников мероприятий, надежный сервис аккредитации от профессионалов">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head><!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(92662852, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
	});
</script>
<noscript
	><div>
		<img
			src="https://mc.yandex.ru/watch/92662852"
			style="position: absolute; left: -9999px"
			alt=""
		/></div
></noscript>
<!-- /Yandex.Metrika counter -->

	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="2"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="3"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="4"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="5"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="6"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="7"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="8"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="9"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="10"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="11"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="12"/></a></li>
							</ol>
						</nav>
						<h1>Modals page </h1>
					</div>
				</div>
				<div class="section container"> <a class="btn btn-primary link-modal-js" href="#modal-call">call</a>
				</div>
				<div class="section container">
					<div class="col-8">
						<div class="form-wrap">
							<form>
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="input"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group custom-select-wrap">
									<select class="form-wrap__input form-select custom-select-js" name="select" data-placeholder="select">
										<option value="select">select</option>
										<option value="select1">select1</option>
										<option value="select2">select2</option>
										<option value="select3">select3</option>
										<option value="select4">select4</option>
									</select>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group custom-select-wrap">
									<select class="form-wrap__input form-select custom-select-js" name="select" data-placeholder="select" multiple="multiple">
										<option value="select">select</option>
										<option value="select1">select1</option>
										<option value="select2">select2</option>
										<option value="select3">select3</option>
										<option value="select4">select4</option>
									</select>
								</div>
								<!-- +e.input-wrap-->
								<button class="btn btn-primary" type="submit">submit</button>
							</form>
						</div>
					</div>
				</div>
				<!-- start sCatalog-->
				<div class="sCatalog section">
					<div class="container">
						<div class="section-title text-center">
							<h2>sCatalog</h2>
							<p>Выкупаем проблемные автомобили в день обращения</p>
						</div>
						<div class="sCatalog__row row">
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-1.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-2.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-3.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-4.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-5.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-6.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-7.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
							<div class="sCatalog__col col-3">
								<article class="product-item">
									<a class="product-item__img-wrap" href="#">
										<div class="img-wrap-center"> <img src="img/prod-8.jpg" alt="" loading="lazy"/>
										</div>
									</a>
									<div class="product-item__caption">
										<div class="product-item__title">
										</div>
										<div class="product-item__text">
										</div>
										<div class="product-item__price">
										</div>
										<a class="product-item__btn" href="#">
										</a>
									</div>
								</article>
								<!-- /.product-item-->
							</div>
						</div>
					</div>
				</div>
				<!-- end sCatalog-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>