<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Организация контроля доступа  на мероприятия от профессионалов | Ruvents</title>
		<meta name="description" content="Компания RUVENTS предлагает обеспечить организацию входа и контроль доступа на мероприятия, организация входа по бейджам от профессионалов!">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head><!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(92662852, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
	});
</script>
<noscript
	><div>
		<img
			src="https://mc.yandex.ru/watch/92662852"
			style="position: absolute; left: -9999px"
			alt=""
		/></div
></noscript>
<!-- /Yandex.Metrika counter -->

	<body class="main-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<!-- start top-nav-->
			<div class="top-nav section block-with-lazy">
				<div class="container">
					<div class="top-nav__row row">
						<div class="col-lg-auto col">
							<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
							</a>
						</div>
						<div class="col-lg order-lg-0 order-last">
							<div class="menu-mobile menu-mobile--js">
								<div class="menu-mobile__inner">
									<div class="d-lg-none">
										<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
										</a>
									</div>
									<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
									</div>
									<nav>
										<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="menu-item" itemprop="item"><a href="/#sWhy" itemprop="url">О нас</a></li>
											<li class="menu-item" itemprop="item"><a href="/#sSetOfServices" itemprop="url">Услуги</a></li>
											<li class="menu-item" itemprop="item"><a href="/#sPrices" itemprop="url">Стоимость</a></li>
											<li class="menu-item" itemprop="item"><a href="#sPhotos" itemprop="url">Медиа</a></li>
											<li class="menu-item" itemprop="item"><a href="#sForm" itemprop="url">Контакты</a></li>
										</ul>
									</nav>
									<div class="d-lg-none">
										<div class="my-4">
											<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
												<svg class="icon icon-email ">
													<use xlink:href="img/svg/sprite.svg#email"></use>
												</svg>hi@ruvents.com
											</a>
										</div>
										<div class="mb-4">
											<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
												<svg class="icon icon-tel ">
													<use xlink:href="img/svg/sprite.svg#tel"></use>
												</svg>+7 (495) 109-02-00 доб. 2 
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
								<svg class="icon icon-email ">
									<use xlink:href="img/svg/sprite.svg#email"></use>
								</svg><span class="d-none d-xl-inline">hi@ruvents.com</span>
							</a>
						</div>
						<div class="col-auto">
							<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
								<svg class="icon icon-tel ">
									<use xlink:href="img/svg/sprite.svg#tel"></use>
								</svg><span class="d-none d-xl-inline">+7 (495) 109-02-00 доб. 2 </span>
							</a>
						</div>
						<div class="col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<main>
				<div class="page-head section pb-0">
					<div class="container">
						<div class="section-title">
							<h1><span>Организация контроля доступа</span> <br>на&nbsp;мероприятия от&nbsp;профессионалов</h1>
							<p class="h4 text-gray"><strong>Организация входа на&nbsp;мероприятиях&nbsp;&mdash; важный аспект, который напрямую влияет на&nbsp;безопасность, порядок и&nbsp;комфорт посетителей.</strong> Эффективный контроль доступа позволяет обеспечить надлежащее функционирование события и&nbsp;создать позитивное впечатление у&nbsp;гостей. В&nbsp;данной статье мы&nbsp;рассмотрим ключевые моменты, связанные с&nbsp;организацией входа на&nbsp;мероприятия, методами контроля доступа и&nbsp;использованием бейджей.</p>
						</div><a class="btn btn-success" href="#sForm">Запросить расчет</a>
					</div>
				</div>
				<!-- start sWhy-->
				<section class="sWhy sWhy--2 section" id="sWhy">
					<div class="container">
						<div class="section-title">
							<h3> <span>Почему важна организация входа на мероприятиях? </span></h3>
						</div>
						<div class="sWhy__slider slider-auto-js swiper">
							<div class="swiper-wrapper">
									<div class="sWhy__slide swiper-slide"><strong>Обеспечение безопасности</strong><span> Контроль доступа на мероприятие позволяет предотвратить попадание на него посторонних лиц и обеспечивает безопасность всех посетителей</span>
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Упрощение доступа на мероприятие</strong><span>Организация эффективного входа помогает сократить время ожидания и очереди, что улучшает общий опыт посетителей</span>
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Сбор данных</strong><span>Системы контроля доступа могут использоваться для сбора информации о посетителях и их перемещении, что полезно для анализа и дальнейших маркетинговых кампаний</span>
									</div>
							</div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
				</section>
				<!-- end sWhy-->
				<!-- start sControlMethods-->
				<section class="sControlMethods section" id="sControlMethods">
					<div class="container">
						<div class="section-title">
							<h2><span>Методы контроля доступа</span> на мероприятиях</h2>
							<p>Существует множество способов контроля доступа, которые можно адаптировать в&nbsp;зависимости от&nbsp;особенностей вашего мероприятия:</p>
						</div>
						<div class="sControlMethods__row row">
							<div class="col-12 col-md-6">
								<div class="sControlMethods__item">
									<div class="sControlMethods__head">
										<div class="sControlMethods__title">Бейджи для посетителей
										</div>
										<ul>
											<li>Удобный способ визуальной идентификации посетителей.</li>
											<li>Позволяет быстро и эффективно проверять доступ на мероприятие.</li>
											<li>Может включать информацию о должности и компании.</li>
										</ul>
									</div><img src="img/sControlMethods-1.jpg" alt="" loading="lazy"/>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="sControlMethods__item">
									<div class="sControlMethods__head">
										<div class="sControlMethods__title">Электронные системы контроля
										</div>
										<ul>
											<li>Использование RFID-меток, QR-кодов или штрих-кодов, которые сканируются при входе.</li>
											<li>Позволяет мгновенно зафиксировать время входа и выхода посетителей.</li>
											<li>Упрощает аудит посещаемости мероприятия.</li>
										</ul>
									</div><img src="img/sControlMethods-2.jpg" alt="" loading="lazy"/>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="sControlMethods__item">
									<div class="sControlMethods__head">
										<div class="sControlMethods__title">Регистрация на месте
										</div>
										<ul>
											<li>Возможность зарегистрироваться непосредственно перед входом.</li>
											<li>Предоставляет гибкость для неожиданных посетителей.</li>
											<li>Позволяет организовать дополнительные проверки безопасности.</li>
										</ul>
									</div><img src="img/sControlMethods-3.jpg" alt="" loading="lazy"/>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="sControlMethods__item">
									<div class="sControlMethods__head">
										<div class="sControlMethods__title">Проверка документов
										</div>
										<ul> 
											<li>Для закрытых мероприятий, где доступ строго ограничен, необходима проверка документов (например, паспорта или приглашения).</li>
											<li>Обеспечивает дополнительный уровень безопасности.</li>
										</ul>
									</div><img src="img/sControlMethods-4.jpg" alt="" loading="lazy"/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sControlMethods-->
				<!-- start sEntrance-->
				<section class="sEntrance section" id="sEntrance">
					<div class="container">
						<div class="section-title">
							<h2><span>Организация входа</span> по бейджам</h2>
							<p>Безопасность и эффективность при организации входа по бейджам играют ключевую роль. Рассмотрим несколько важных аспектов:</p>
						</div>
						<div class="sEntrance__items">
							<div class="sEntrance__item">
								<div class="sEntrance__head">
									<div class="sEntrance__icon-wrap"><img src="img/svg/sOtherServices-i-1.svg" alt="" loading="lazy"/>
									</div>
									<div class="sEntrance__title h4 mb-0">Дизайн бейджей
									</div>
								</div>
								<div class="sEntrance__body">
									<ul>
										<li>Убедитесь, что бейджи легко читаемы и содержат необходимую информацию.</li>
										<li>Используйте уникальные цвета или форматы для выделения разных категорий посетителей (например: VIP, Спикеры, Участники, СМИ).</li>
									</ul>
								</div>
							</div>
							<div class="sEntrance__item">
								<div class="sEntrance__head">
									<div class="sEntrance__icon-wrap"><img src="img/svg/sOtherServices-i-2.svg" alt="" loading="lazy"/>
									</div>
									<div class="sEntrance__title h4 mb-0">Процесс выдачи бейджей
									</div>
								</div>
								<div class="sEntrance__body">
									<ul>
										<li>Предусмотрите заранее процесс получения бейджей для посетителей.</li>
										<li>Рассмотрите возможность предрегистрации для ускорения выдачи.</li>
									</ul>
								</div>
							</div>
							<div class="sEntrance__item">
								<div class="sEntrance__head">
									<div class="sEntrance__icon-wrap"><img src="img/svg/sOtherServices-i-3.svg" alt="" loading="lazy"/>
									</div>
									<div class="sEntrance__title h4 mb-0">Мониторинг и аудит
									</div>
								</div>
								<div class="sEntrance__body">
									<ul>
										<li>Обязательно фиксируйте, кто и когда получил бейджи.</li>
										<li>Это поможет избежать недоразумений и организовать эффективный контроль на входе.</li>
									</ul>
								</div>
							</div>
							<div class="sEntrance__item">
								<div class="sEntrance__head">
									<div class="sEntrance__icon-wrap"><img src="img/svg/sOtherServices-i-4.svg" alt="" loading="lazy"/>
									</div>
									<div class="sEntrance__title h4 mb-0">Аспекты безопасности
									</div>
								</div>
								<div class="sEntrance__body">
									<ul>
										<li>Используйте защитные элементы на бейджах, такие как голограммы или водяные знаки, чтобы предотвратить подделку.</li>
										<li>Обучите персонал основам безопасности и проверке бейджей, чтобы исключить возможность прохода неаккредитованных пользователей.</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="h4 text-gray"> <strong>Организация входа на мероприятиях и контроль доступа — это важные аспекты успешного проведения любого события. Использование современных технологий и грамотный подход к системе идентификации посетителей обеспечивают безопасность, порядок и комфорт.</strong><br/>Если вы планируете мероприятие, не забудьте уделить внимание всем вышеперечисленным аспектам. Это позволит создать положительное впечатление у гостей и обеспечить качественное проведение вашего события. Если вам требуется помощь в организации входа и контроля доступа, наша команда готова предложить профессиональные решения и поддержку на всех этапах подготовки.</p>
					</div>
				</section>
				<!-- end sEntrance-->
				<!-- start sPhotos-->
				<section class="sPhotos section" id="sPhotos">
					<div class="container">
						<div class="section-title">
							<h2>Фото <span>с наших проектов</span></h2>
						</div>
					</div>
					<div class="sPhotos__slider sPhotos__slider--js swiper" data-autoplay="100">
						<div class="swiper-wrapper">
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-1.jpg"><img src="img/photos/photo-1.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-2.jpg"><img src="img/photos/photo-2.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-3.jpg"><img src="img/photos/photo-3.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-4.jpg"><img src="img/photos/photo-4.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-5.jpg"><img src="img/photos/photo-5.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-6.jpg"><img src="img/photos/photo-6.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-7.jpg"><img src="img/photos/photo-7.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-8.jpg"><img src="img/photos/photo-8.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-9.jpg"><img src="img/photos/photo-9.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-10.jpg"><img src="img/photos/photo-10.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-11.jpg"><img src="img/photos/photo-11.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-12.jpg"><img src="img/photos/photo-12.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-13.jpg"><img src="img/photos/photo-13.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-14.jpg"><img src="img/photos/photo-14.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-15.jpg"><img src="img/photos/photo-15.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-16.jpg"><img src="img/photos/photo-16.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-17.jpg"><img src="img/photos/photo-17.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-18.jpg"><img src="img/photos/photo-18.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-19.jpg"><img src="img/photos/photo-19.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-20.jpg"><img src="img/photos/photo-20.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-21.jpg"><img src="img/photos/photo-21.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-22.jpg"><img src="img/photos/photo-22.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-23.jpg"><img src="img/photos/photo-23.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-24.jpg"><img src="img/photos/photo-24.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-25.jpg"><img src="img/photos/photo-25.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-26.jpg"><img src="img/photos/photo-26.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-27.jpg"><img src="img/photos/photo-27.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-28.jpg"><img src="img/photos/photo-28.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-29.jpg"><img src="img/photos/photo-29.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-30.jpg"><img src="img/photos/photo-30.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-31.jpg"><img src="img/photos/photo-31.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-32.jpg"><img src="img/photos/photo-32.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-33.jpg"><img src="img/photos/photo-33.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-34.jpg"><img src="img/photos/photo-34.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-35.jpg"><img src="img/photos/photo-35.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-36.jpg"><img src="img/photos/photo-36.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-37.jpg"><img src="img/photos/photo-37.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-38.jpg"><img src="img/photos/photo-38.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-39.jpg"><img src="img/photos/photo-39.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-40.jpg"><img src="img/photos/photo-40.jpg" alt="" loading="lazy"/>
							</div>
						</div>
					</div>
					<div class="sPhotos__slider sPhotos__slider--js swiper" data-autoplay="100" data-reverse="true">
						<div class="swiper-wrapper">
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-42.jpg"><img src="img/photos/photo-42.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-43.jpg"><img src="img/photos/photo-43.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-44.jpg"><img src="img/photos/photo-44.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-45.jpg"><img src="img/photos/photo-45.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-46.jpg"><img src="img/photos/photo-46.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-47.jpg"><img src="img/photos/photo-47.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-48.jpg"><img src="img/photos/photo-48.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-49.jpg"><img src="img/photos/photo-49.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-50.jpg"><img src="img/photos/photo-50.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-51.jpg"><img src="img/photos/photo-51.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-52.jpg"><img src="img/photos/photo-52.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-53.jpg"><img src="img/photos/photo-53.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-54.jpg"><img src="img/photos/photo-54.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-55.jpg"><img src="img/photos/photo-55.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-56.jpg"><img src="img/photos/photo-56.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-57.jpg"><img src="img/photos/photo-57.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-58.jpg"><img src="img/photos/photo-58.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-59.jpg"><img src="img/photos/photo-59.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-60.jpg"><img src="img/photos/photo-60.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-61.jpg"><img src="img/photos/photo-61.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-62.jpg"><img src="img/photos/photo-62.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-63.jpg"><img src="img/photos/photo-63.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-64.jpg"><img src="img/photos/photo-64.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-65.png"><img src="img/photos/photo-65.png" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-66.jpg"><img src="img/photos/photo-66.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-67.jpg"><img src="img/photos/photo-67.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-68.jpg"><img src="img/photos/photo-68.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-69.jpg"><img src="img/photos/photo-69.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-70.jpg"><img src="img/photos/photo-70.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-71.jpg"><img src="img/photos/photo-71.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-72.jpg"><img src="img/photos/photo-72.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-73.jpg"><img src="img/photos/photo-73.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-74.jpg"><img src="img/photos/photo-74.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-75.jpg"><img src="img/photos/photo-75.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-76.jpg"><img src="img/photos/photo-76.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-77.jpg"><img src="img/photos/photo-77.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-78.webp"><img src="img/photos/photo-78.webp" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-79.jpg"><img src="img/photos/photo-79.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-80.jpg"><img src="img/photos/photo-80.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-81.jpg"><img src="img/photos/photo-81.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-82.png"><img src="img/photos/photo-82.png" alt="" loading="lazy"/>
							</div>
						</div>
					</div>
				</section>
				<!-- end sPhotos-->
				<!-- start sForm-->
				<section class="sForm section bg-light" id="sForm">
					<div class="container">
						<div class="sForm__row row">
							<div class="col-lg-5">
								<div class="section-title">
									<h3>Оставьте заявку, и&nbsp;мы&nbsp;с&nbsp;вами свяжемся</h3>
								</div>
								<div class="form-wrap">
									<form><section id="mp45c48cce2e2d7fbdea1afc51c7c6ad26">
	<div class="form">
		<div class="form__item item__contractor_firstName">
			<p class="form__label form__label_required">Ваше имя</p>
			<input type="text" class="form__input" placeholder="Введите" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__contractor_email">
			<p class="form__label form__label_required">Email</p>
			<input type="email" class="form__input" placeholder="sample@sample.com" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__contractor_phone">
			<p class="form__label">Телефон</p>
			<input type="tel" class="form__input" placeholder="+7__________" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__description">
			<p class="form__label">Кратко напишите запрос</p>
			<textarea
				name=""
				class="form__input"
				id=""
				rows="6"
				placeholder="placeholder"
			></textarea>
			<div class="text-label">
				<ul>
					<li>Дата и время проведения мероприятия?</li>
					<li>Город и место проведения мероприятия?</li>
					<li>Кол-во посетителей (расходных материалов)?</li>
					<li>
						Пожелания по расходным материалам (лента с нанесением или без и
						др.)?
					</li>
				</ul>
			</div>

			<p class="form__error"></p>
		</div>

		<div class="form__item">
			<div class="row gy-3 align-items-center">
				<div class="col-md-auto">
					<button type="button" class="form__button btn btn-success">
						Отправить
					</button>
				</div>
				<p class="col mb-0" style="font-size: 10px; text-wrap: balance">
					Нажимая кнопку "Отправить", я даю
					<u>
						<a
							href="https://ruvents.com/accred-consent-personal-data.pdf"
							target="_blank"
							class="text-body"
							>Согласие на обработку персональных данных
						</a>
					</u>
				</p>
			</div>
		</div>
		<div class="form__item form__error"></div>
		<div class="recapthca"></div>
	</div>
	<div class="success">
		<p></p>
		<div class="form__item">
			<div class="form__button_wrap">
				<button class="form__button form__restart btn btn-primary">OK</button>
			</div>
		</div>
	</div>
</section>
<script></script>

									</form>
								</div>
							</div>
							<div class="sForm__contact col-lg-7 order-lg-first" id="contact">
								<div class="section-title">
									<h3>Контакты</h3>
								</div>
								<div>
									<a class="sForm__link" href="mailto:hi@ruvents.com"> hi@ruvents.com
									</a><br/>
									<a class="sForm__link" href="tel:+7(495)109-02-00;ext=2">+7 (495) 109-02-00 <small>доб. 2 </small>
									</a>
								</div>
								<div class="sForm__footer">
									<p>ООО «РУВЕНТС» <br/>ОГРН 1147746160320<br/>ИНН 7703806326</p>
									<p>127055 г. Москва, ул. Образцова д.7 подъезд 3, 3 этаж</p>
									<div class="row">
										<div class="col-auto"><a href="https://ruvents.com/policy.pdf" target="_blank">Политика конфиденциальности</a></div>
										<div class="col-auto"><a class="d-inline-block" href="https://ruvents.com/accred-regulation-personal-data.pdf" target="_blank"> Положение об обработке данных на сайте</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sForm-->
			</main>
			<div class="cookie-block row d-none">
				<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br/><a href="https://ruvents.com/accred-regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
				<div class="col"></div>
				<button class="btn btn-primary btn-cookie">Cогласен </button>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>