<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Аккредитация на мероприятия, услуги по регистрации участников мероприятий | Ruvents</title>
		<meta name="description" content="Компания Ruvents предлагает услуги по аккредитации и регистрации участников мероприятий, надежный сервис аккредитации от профессионалов">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<!-- start top-nav-->
			<div class="top-nav section block-with-lazy">
				<div class="container">
					<div class="top-nav__row row">
						<div class="col-lg-auto col">
							<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
							</a>
						</div>
						<div class="col-lg order-lg-0 order-last">
							<div class="menu-mobile menu-mobile--js">
								<div class="menu-mobile__inner">
									<div class="d-lg-none">
										<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
										</a>
									</div>
									<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
									</div>
									<nav>
										<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="menu-item" itemprop="item"><a href="#sWhy" itemprop="url">О нас</a></li>
											<li class="menu-item" itemprop="item"><a href="#sSetOfServices" itemprop="url">Услуги</a></li>
											<li class="menu-item" itemprop="item"><a href="#sPrices" itemprop="url">Стоимость</a></li>
											<li class="menu-item" itemprop="item"><a href="#sPhotos" itemprop="url">Медиа</a></li>
											<li class="menu-item" itemprop="item"><a href="#sForm" itemprop="url">Контакты</a></li>
										</ul>
									</nav>
									<div class="d-lg-none">
										<div class="my-4">
											<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
												<svg class="icon icon-email ">
													<use xlink:href="img/svg/sprite.svg#email"></use>
												</svg>hi@ruvents.com
											</a>
										</div>
										<div class="mb-4">
											<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
												<svg class="icon icon-tel ">
													<use xlink:href="img/svg/sprite.svg#tel"></use>
												</svg>+7 (495) 109-02-00 доб. 2 
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
								<svg class="icon icon-email ">
									<use xlink:href="img/svg/sprite.svg#email"></use>
								</svg><span class="d-none d-xl-inline">hi@ruvents.com</span>
							</a>
						</div>
						<div class="col-auto">
							<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
								<svg class="icon icon-tel ">
									<use xlink:href="img/svg/sprite.svg#tel"></use>
								</svg><span class="d-none d-xl-inline">+7 (495) 109-02-00 доб. 2 </span>
							</a>
						</div>
						<div class="col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<main> 
				<!-- start headerBlock-->
				<div class="headerBlock section" id="headerBlock">
					<div class="container">
						<div class="row gy-4">
							<div class="col-lg-6 order-lg-last">
								<div class="headerBlock__slider-wrap"><svg width="705" height="677" viewBox="0 0 705 677" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M91.1576 153.673H51.1054C48.4492 153.673 46.1709 151.779 45.6859 149.167L37.5631 105.425C35.074 92.0213 45.3615 79.6476 58.9945 79.6476H96.9209C99.577 79.6476 101.855 81.5418 102.34 84.1533L110.851 129.985C113.139 142.303 103.685 153.673 91.1576 153.673Z" fill="#3D58B0"/>
<path d="M354.208 628.72H394.261C406.163 628.72 415.144 617.917 412.971 606.215L404.46 560.383C404.063 558.245 402.198 556.694 400.024 556.694H362.098C349.09 556.694 339.274 568.5 341.649 581.289L349.772 625.031C350.169 627.169 352.034 628.72 354.208 628.72Z" stroke="#EBF3FF" stroke-width="2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M621.588 550.379H581.536C578.88 550.379 576.601 548.484 576.116 545.873L567.994 502.131C565.504 488.727 575.792 476.353 589.425 476.353H627.351C630.007 476.353 632.286 478.247 632.771 480.859L641.282 526.691C643.569 539.008 634.116 550.379 621.588 550.379Z" fill="#EBF3FF"/>
<path d="M581.536 470.038H621.588C633.49 470.038 642.472 459.235 640.299 447.533L631.788 401.7C631.391 399.563 629.526 398.012 627.351 398.012H589.425C576.417 398.012 566.602 409.818 568.977 422.607L577.1 466.349C577.496 468.487 579.362 470.038 581.536 470.038Z" stroke="#EBF3FF" stroke-width="2"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M470.037 629.72H429.985C427.328 629.72 425.05 627.825 424.565 625.214L416.442 581.472C413.953 568.068 424.241 555.694 437.874 555.694H475.8C478.456 555.694 480.735 557.589 481.22 560.2L489.731 606.032C492.018 618.349 482.564 629.72 470.037 629.72Z" fill="#3D58B0"/>
<path d="M126.881 73.332H166.933C178.836 73.332 187.817 62.5292 185.644 50.8271L177.133 4.99489C176.736 2.85718 174.871 1.30659 172.697 1.30659H134.77C121.763 1.30659 111.947 13.1126 114.322 25.9016L122.445 69.6437C122.842 71.7814 124.707 73.332 126.881 73.332Z" stroke="#EBF3FF" stroke-width="2"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M621.588 391.697H581.536C578.88 391.697 576.601 389.802 576.116 387.191L567.994 343.449C565.504 330.045 575.792 317.671 589.425 317.671H627.351C630.007 317.671 632.286 319.565 632.771 322.177L641.282 368.009C643.569 380.326 634.116 391.697 621.588 391.697Z" fill="#3D58B0"/>
<path d="M505.76 628.72H545.812C557.714 628.72 566.696 617.917 564.523 606.215L556.012 560.383C555.615 558.245 553.75 556.694 551.575 556.694H513.649C500.641 556.694 490.826 568.5 493.201 581.289L501.324 625.031C501.721 627.169 503.586 628.72 505.76 628.72Z" stroke="#EBF3FF" stroke-width="2"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M54.1559 233.014H14.1037C11.4475 233.014 9.16915 231.12 8.68421 228.509L0.561381 184.766C-1.92768 171.363 8.35979 158.989 21.9928 158.989H59.9192C62.5753 158.989 64.8537 160.883 65.3387 163.495L73.8497 209.327C76.1369 221.644 66.6835 233.014 54.1559 233.014Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M394.261 471.038H354.208C351.552 471.038 349.274 469.143 348.789 466.532L340.666 422.79C338.177 409.386 348.465 397.012 362.098 397.012H400.024C402.68 397.012 404.958 398.906 405.443 401.518L413.954 447.35C416.242 459.667 406.788 471.038 394.261 471.038Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M394.261 153.673H354.208C351.552 153.673 349.274 151.779 348.789 149.167L340.666 105.425C338.177 92.0213 348.465 79.6476 362.098 79.6476H400.024C402.68 79.6476 404.958 81.5418 405.443 84.1533L413.954 129.985C416.242 142.303 406.788 153.673 394.261 153.673Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M242.709 471.038H202.657C200.001 471.038 197.722 469.143 197.237 466.532L189.115 422.79C186.626 409.386 196.913 397.012 210.546 397.012H248.472C251.129 397.012 253.407 398.906 253.892 401.518L262.403 447.35C264.69 459.667 255.237 471.038 242.709 471.038Z" fill="#EBF3FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M242.709 153.673H202.657C200.001 153.673 197.722 151.779 197.237 149.167L189.115 105.425C186.626 92.0213 196.913 79.6476 210.546 79.6476H248.472C251.129 79.6476 253.407 81.5418 253.892 84.1533L262.403 129.985C264.69 142.303 255.237 153.673 242.709 153.673Z" fill="#EBF3FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M545.812 471.038H505.76C503.104 471.038 500.825 469.143 500.34 466.532L492.218 422.79C489.729 409.386 500.016 397.012 513.649 397.012H551.575C554.232 397.012 556.51 398.906 556.995 401.518L565.506 447.35C567.793 459.667 558.34 471.038 545.812 471.038Z" fill="#EBF3FF"/>
<g filter="url(#filter0_d_11630_194)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M242.709 312.355H202.657C200.001 312.355 197.722 310.461 197.237 307.85L189.115 264.108C186.626 250.704 196.913 238.33 210.546 238.33H248.472C251.129 238.33 253.407 240.224 253.892 242.836L262.403 288.668C264.69 300.985 255.237 312.355 242.709 312.355Z" fill="#3D58B0"/>
</g>

<path fill-rule="evenodd" clip-rule="evenodd" d="M545.812 312.355H505.76C503.104 312.355 500.825 310.461 500.34 307.85L492.218 264.108C489.729 250.704 500.016 238.33 513.649 238.33H551.575C554.232 238.33 556.51 240.224 556.995 242.836L565.506 288.668C567.793 300.985 558.34 312.355 545.812 312.355Z" fill="#3D58B0"/>
<path d="M88.1073 311.355H128.16C140.062 311.355 149.043 300.553 146.87 288.85L138.359 243.018C137.962 240.881 136.097 239.33 133.923 239.33H95.9964C82.9889 239.33 73.1734 251.136 75.5482 263.925L83.6711 307.667C84.068 309.805 85.9331 311.355 88.1073 311.355Z" stroke="#EBF3FF" stroke-width="2"/>
<path d="M354.208 311.355H394.261C406.163 311.355 415.144 300.553 412.971 288.85L404.46 243.018C404.063 240.881 402.198 239.33 400.024 239.33H362.098C349.09 239.33 339.274 251.136 341.649 263.925L349.772 307.667C350.169 309.805 352.034 311.355 354.208 311.355Z" stroke="#EBF3FF" stroke-width="2"/>
<g filter="url(#filter1_d_11630_194)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M166.933 471.038H126.881C124.225 471.038 121.947 469.143 121.462 466.532L113.339 422.79C110.85 409.386 121.137 397.012 134.77 397.012H172.697C175.353 397.012 177.631 398.906 178.116 401.518L186.627 447.35C188.914 459.667 179.461 471.038 166.933 471.038Z" fill="#3D58B0"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M166.933 153.673H126.881C124.225 153.673 121.947 151.779 121.462 149.167L113.339 105.425C110.85 92.0213 121.137 79.6476 134.77 79.6476H172.697C175.353 79.6476 177.631 81.5418 178.116 84.1533L186.627 129.985C188.914 142.303 179.461 153.673 166.933 153.673Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M470.037 471.038H429.985C427.328 471.038 425.05 469.143 424.565 466.532L416.442 422.79C413.953 409.386 424.241 397.012 437.874 397.012H475.8C478.456 397.012 480.735 398.906 481.22 401.518L489.731 447.35C492.018 459.667 482.564 471.038 470.037 471.038Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M470.037 153.673H429.985C427.328 153.673 425.05 151.779 424.565 149.167L416.442 105.425C413.953 92.0213 424.241 79.6476 437.874 79.6476H475.8C478.456 79.6476 480.735 81.5418 481.22 84.1533L489.731 129.985C492.018 142.303 482.564 153.673 470.037 153.673Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M318.485 312.355H278.433C275.776 312.355 273.498 310.461 273.013 307.85L264.89 264.108C262.401 250.704 272.689 238.33 286.322 238.33H324.248C326.904 238.33 329.183 240.224 329.668 242.836L338.179 288.668C340.466 300.985 331.012 312.355 318.485 312.355Z" fill="#EBF3FF"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M621.588 312.355H581.536C578.88 312.355 576.601 310.461 576.116 307.85L567.994 264.108C565.504 250.704 575.792 238.33 589.425 238.33H627.351C630.007 238.33 632.286 240.224 632.771 242.836L641.282 288.668C643.569 300.985 634.116 312.355 621.588 312.355Z" fill="#EBF3FF"/>
<path d="M278.433 470.038H318.485C330.387 470.038 339.368 459.235 337.195 447.533L328.684 401.7C328.287 399.563 326.422 398.012 324.248 398.012H286.322C273.314 398.012 263.499 409.818 265.873 422.607L273.996 466.349C274.393 468.487 276.258 470.038 278.433 470.038Z" stroke="#EBF3FF" stroke-width="2"/>
<path d="M278.433 152.673H318.485C330.387 152.673 339.368 141.87 337.195 130.168L328.684 84.3359C328.287 82.1982 326.422 80.6476 324.248 80.6476H286.322C273.314 80.6476 263.499 92.4536 265.873 105.243L273.996 148.985C274.393 151.122 276.258 152.673 278.433 152.673Z" stroke="#EBF3FF" stroke-width="2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M166.933 312.355H126.881C124.225 312.355 121.947 310.461 121.462 307.85L113.339 264.108C110.85 250.704 121.137 238.33 134.77 238.33H172.697C175.353 238.33 177.631 240.224 178.116 242.836L186.627 288.668C188.914 300.985 179.461 312.355 166.933 312.355Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M470.037 312.355H429.985C427.328 312.355 425.05 310.461 424.565 307.85L416.442 264.108C413.953 250.704 424.241 238.33 437.874 238.33H475.8C478.456 238.33 480.735 240.224 481.22 242.836L489.731 288.668C492.018 300.985 482.564 312.355 470.037 312.355Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M318.485 550.379H278.433C275.776 550.379 273.498 548.484 273.013 545.873L264.89 502.131C262.401 488.727 272.689 476.353 286.322 476.353H324.248C326.904 476.353 329.183 478.247 329.668 480.859L338.179 526.691C340.466 539.008 331.012 550.379 318.485 550.379Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M318.485 233.014H278.433C275.776 233.014 273.498 231.12 273.013 228.509L264.89 184.766C262.401 171.363 272.689 158.989 286.322 158.989H324.248C326.904 158.989 329.183 160.883 329.668 163.495L338.179 209.327C340.466 221.644 331.012 233.014 318.485 233.014Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M545.812 550.379H505.76C503.104 550.379 500.825 548.484 500.34 545.873L492.218 502.131C489.729 488.727 500.016 476.353 513.649 476.353H551.575C554.232 476.353 556.51 478.247 556.995 480.859L565.506 526.691C567.793 539.008 558.34 550.379 545.812 550.379Z" fill="#3D58B0"/>
<path d="M126.881 390.697H166.933C178.836 390.697 187.817 379.894 185.644 368.192L177.133 322.359C176.736 320.222 174.871 318.671 172.697 318.671H134.77C121.763 318.671 111.947 330.477 114.322 343.266L122.445 387.008C122.842 389.146 124.707 390.697 126.881 390.697Z" stroke="#EBF3FF" stroke-width="2"/>
<path d="M429.985 390.697H470.037C481.939 390.697 490.92 379.894 488.747 368.192L480.236 322.359C479.839 320.222 477.974 318.671 475.8 318.671H437.874C424.866 318.671 415.051 330.477 417.425 343.266L425.548 387.008C425.945 389.146 427.81 390.697 429.985 390.697Z" stroke="#EBF3FF" stroke-width="2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M318.485 391.697H278.433C275.776 391.697 273.498 389.802 273.013 387.191L264.89 343.449C262.401 330.045 272.689 317.671 286.322 317.671H324.248C326.904 317.671 329.183 319.565 329.668 322.177L338.179 368.009C340.466 380.326 331.012 391.697 318.485 391.697Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M461.489 582.077L154.25 582.077C135.276 582.077 119 568.546 115.535 549.89L57.5086 237.411C39.7276 141.658 113.218 53.2647 210.607 53.2647H502.66C521.634 53.2647 537.91 66.7965 541.375 85.4521L602.174 412.862C618.514 500.851 550.982 582.077 461.489 582.077Z" fill="url(#pattern0_11630_194)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M86.1576 351.526H46.1054C43.4492 351.526 41.1709 349.632 40.6859 347.02L32.5631 303.278C30.074 289.874 40.3615 277.5 53.9945 277.5H91.9209C94.577 277.5 96.8554 279.395 97.3404 282.006L105.851 327.838C108.139 340.155 98.6852 351.526 86.1576 351.526Z" fill="#3D58B0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M606.158 351.526H566.106C563.449 351.526 561.171 349.632 560.686 347.02L552.563 303.278C550.074 289.874 560.362 277.5 573.995 277.5H611.921C614.577 277.5 616.856 279.395 617.341 282.006L625.852 327.838C628.139 340.155 618.685 351.526 606.158 351.526Z" fill="#3D58B0"/>
<path d="M202.657 549.379H242.709C254.611 549.379 263.593 538.576 261.42 526.874L252.909 481.041C252.512 478.904 250.647 477.353 248.472 477.353H210.546C197.538 477.353 187.723 489.159 190.098 501.948L198.221 545.69C198.618 547.828 200.483 549.379 202.657 549.379Z" stroke="#EBF3FF" stroke-width="2"/>
<path d="M202.657 232.014H242.709C254.611 232.014 263.593 221.211 261.42 209.509L252.909 163.677C252.512 161.539 250.647 159.989 248.472 159.989H210.546C197.538 159.989 187.723 171.795 190.098 184.584L198.221 228.326C198.618 230.464 200.483 232.014 202.657 232.014Z" stroke="#EBF3FF" stroke-width="2"/>
<path d="M505.76 232.014H545.812C557.714 232.014 566.696 221.211 564.523 209.509L556.012 163.677C555.615 161.539 553.75 159.989 551.575 159.989H513.649C500.641 159.989 490.826 171.795 493.201 184.584L501.324 228.326C501.721 230.464 503.586 232.014 505.76 232.014Z" stroke="#EBF3FF" stroke-width="2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M166.933 233.014H126.881C124.225 233.014 121.947 231.12 121.462 228.509L113.339 184.766C110.85 171.363 121.137 158.989 134.77 158.989H172.697C175.353 158.989 177.631 160.883 178.116 163.495L186.627 209.327C188.914 221.644 179.461 233.014 166.933 233.014Z" fill="#EBF3FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M470.037 550.379H429.985C427.328 550.379 425.05 548.484 424.565 545.873L416.442 502.131C413.953 488.727 424.241 476.353 437.874 476.353H475.8C478.456 476.353 480.735 478.247 481.22 480.859L489.731 526.691C492.018 539.008 482.564 550.379 470.037 550.379Z" fill="#EBF3FF"/>
<g filter="url(#filter2_d_11630_194)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M394.261 391.697H354.208C351.552 391.697 349.274 389.802 348.789 387.191L340.666 343.449C338.177 330.045 348.465 317.671 362.098 317.671H400.024C402.68 317.671 404.958 319.565 405.443 322.177L413.954 368.009C416.242 380.326 406.788 391.697 394.261 391.697Z" fill="#EBF3FF"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M394.261 74.332L354.208 74.332C351.552 74.332 349.274 72.4378 348.789 69.8263L340.666 26.0842C338.177 12.6803 348.465 0.306618 362.098 0.306618H400.024C402.68 0.306618 404.958 2.20086 405.443 4.81234L413.954 50.6445C416.242 62.9616 406.788 74.332 394.261 74.332Z" fill="#EBF3FF"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M242.709 74.332L202.657 74.332C200.001 74.332 197.722 72.4378 197.237 69.8263L189.115 26.0842C186.626 12.6803 196.913 0.306618 210.546 0.306618H248.472C251.129 0.306618 253.407 2.20086 253.892 4.81234L262.403 50.6445C264.69 62.9616 255.237 74.332 242.709 74.332Z" fill="#3D58B0"/>
<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M394.261 550.379H354.208C351.552 550.379 349.274 548.484 348.789 545.873L340.666 502.131C338.177 488.727 348.465 476.353 362.098 476.353H400.024C402.68 476.353 404.958 478.247 405.443 480.859L413.954 526.691C416.242 539.008 406.788 550.379 394.261 550.379Z" fill="#3D58B0"/>
 
<defs>
<filter id="filter0_d_11630_194" x="188.742" y="238.33" width="145.004" height="174.025" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="67" dy="96"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_11630_194"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_11630_194" result="shape"/>
</filter>
<filter id="filter1_d_11630_194" x="112.966" y="397.012" width="145.004" height="174.025" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="67" dy="96"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_11630_194"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_11630_194" result="shape"/>
</filter>
<pattern id="pattern0_11630_194" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0_11630_194" transform="matrix(-0.000801556 0 0 -0.000833333 1.13533 1)"/>
</pattern>
<filter id="filter2_d_11630_194" x="340.293" y="317.671" width="145.004" height="174.025" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="67" dy="96"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_11630_194"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_11630_194" result="shape"/>
</filter>

</defs>
</svg>

									<div class="headerBlock__slider headerBlock__slider--js swiper">
										<div class="swiper-wrapper">
											<div class="headerBlock__slide swiper-slide"><img src="img/head-img.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="section-title">
									<h1 class="mb-0"><span>Аккредитация посетителей.</span> </h1>
									<div class="h1">Комплексное решение для мероприятий</div>
									<p>Печать бейджей, контроль доступа, электронные визитки, формы регистраций, рассылки билетов с QR-кодом</p>
								</div>
								<div class="headerBlock__row row gy-2"> 
									<div class="col-sm-4 col-6"> 
										<div class="strong">10+</div>
										<p>лет на рынке</p>
									</div>
									<div class="col-sm-4 col-6"> 
										<div class="strong">2000+ </div>
										<p>мероприятий</p>
									</div>
									<div class="col-sm-4">
										<div class="strong">4.5M+ </div>
										<p>аккредитованных посетителей</p>
									</div>
								</div><a class="btn btn-success" href="#sForm">Запросить расчет</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
				<!-- start sLogos-->
				<div class="sLogos" id="sLogos"> 
					<div class="container text-secondary">Нам доверяют свои мероприятия:</div>
					<div class="sLogos__slider sLogos__slider--js swiper">
						<div class="swiper-wrapper">
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-1.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-3.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-4.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-5.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-6.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-7.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-8.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-9.svg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-10.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-11.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-12.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-13.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-14.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-15.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-16.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-17.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-18.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-19.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-20.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-21.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-22.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-23.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-24.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-25.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-26.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-27.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-28.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-29.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-30.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-31.svg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-32.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-33.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-34.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-35.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="sLogos__slide swiper-slide">
									<div class="sLogos__img-wrap"><img src="img/logo-36.png" alt="" loading="lazy"/>
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-- end sLogos-->
				<!-- start sWhy-->
				<section class="sWhy section" id="sWhy">
					<div class="container">
						<div class="section-title">
							<h2>Почему <span>нам доверяют</span></h2>
						</div>
						<div class="h3">RUVENTS — ваш надежный партнёр в организации аккредитации и работы с участниками мероприятий.<span class="text-secondary">С&nbsp;2014 года мы&nbsp;освобождаем организаторов от&nbsp;рутины: берём на&nbsp;себя аккредитацию, контроль доступа и&nbsp;цифровую аналитику, чтобы вы&nbsp;могли сосредоточиться на&nbsp;организационных задачах. Наш опыт&nbsp;&mdash; это тысячи успешных проектов, от&nbsp;корпоративных встреч до&nbsp;международных форумов.</span></div>
						<div class="sWhy__slider slider-auto-js swiper">
							<div class="swiper-wrapper">
									<div class="sWhy__slide swiper-slide"><strong>Опыт и масштаб</strong>Участие в сотнях мероприятий ежегодно, от небольших локальных событий до крупных международных конференций
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Скорость работы</strong>Быстрое выполнение всех задач: от составления сметы до аккредитации посетителей и подготовки отчетов.
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Технологичность</strong>Собственное программное обеспечение на базе передовых технических решений.
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Безопасность данных</strong>Строгое соблюдение законодательства РФ.
									</div>
									<div class="sWhy__slide swiper-slide"><strong>Стоимость</strong>Прозрачные цены и подробные расчеты смет.
									</div>
							</div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
				</section>
				<!-- end sWhy-->
				<!-- start sSetOfServices-->
				<section class="sSetOfServices section" id="sSetOfServices">
					<div class="container">
						<div class="section-title">
							<h2><span>Комплекс услуг</span> под ключ включает в себя:</h2>
						</div>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<div class="icon-wrap"><img src="img/svg/sSetOfServices-i-1.svg" alt="" loading="lazy"/>
									</div>
									<div>
										<div class="h3">Программное обеспечение</div>
										<div>Собственное программное обеспечение обеспечивает надежную, быструю и безопасную аккредитацию участников. Возможна интеграция с информационными системами и CRM-платформами.</div>
									</div>
									<div class="dd-group__arrow icon-wrap">
									</div>
								</div>
								<div class="dd-group__content dd-content-js">
									<div class="row">
										<div class="col-lg-6">
											<h5>Наш программный комплекс внесен в <span class="text-primary">реестр российского программного обеспечения</span> Минцифры и обеспечивает:</h5>
											<ul>
												<li>Простую настройку и запуск;</li>
												<li>Высокую скорость работы операторов;</li>
												<li>Надёжную и безопасную работу всего комплекса; </li>
												<li>Быстрый поиск по всем возможным полям с отображением результата по вводу трёх символов;</li>
												<li>Личный кабинет организатора с подробной статистикой и аналитикой;</li>
												<li>Интеграцию с различными источниками данных по API;</li>
												<li>Масштабируемую инфраструктуру, способную работать с десятками и сотнями тысяч участников;</li>
												<li>Собственные технологические ноу-хау, обеспечивающие высокую эффективность работы даже в экстремально-нагруженных условиях. </li>
											</ul>
										</div>
										<div class="dd-group__col col-lg-6">
											<div class="dd-group__img-wrap"><img class="res-i" src="img/screen.png" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<div class="icon-wrap"><img src="img/svg/sSetOfServices-i-2.svg" alt="" loading="lazy"/>
									</div>
									<div>
										<div class="h3">Оборудование </div>
										<div>Все необходимое оборудование для аккредитации, контроля доступа сбора цифрового следа, включая ноутбуки, принтеры, турникеты, ТСД и сканеры, обеспечивают бесперебойную работу.</div>
									</div>
									<div class="dd-group__arrow icon-wrap">
									</div>
								</div>
								<div class="dd-group__content dd-content-js">
									<div class="dd-group__row-gal row g-4">
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-1/tab-1-1.jpg"><img src="img/tab-1/tab-1-1.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-1/tab-1-2.jpg"><img src="img/tab-1/tab-1-2.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-1/tab-1-3.jpg"><img src="img/tab-1/tab-1-3.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-1/tab-1-4.jpg"><img src="img/tab-1/tab-1-4.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<div class="icon-wrap"><img src="img/svg/sSetOfServices-i-3.svg" alt="" loading="lazy"/>
									</div>
									<div>
										<div class="h3">Расходные материалы</div>
										<div>Широкий ассортимент бейджей, лент и браслетов различных форматов и дизайнов</div>
									</div>
									<div class="dd-group__arrow icon-wrap">
									</div>
								</div>
								<div class="dd-group__content dd-content-js">
									<div class="dd-group__row-gal row g-4">
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-2/tab-2-1.jpg"><img src="img/tab-2/tab-2-1.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-2/tab-2-2.jpg"><img src="img/tab-2/tab-2-2.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-2/tab-2-3.jpg"><img src="img/tab-2/tab-2-3.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-2/tab-2-4.jpg"><img src="img/tab-2/tab-2-4.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<div class="icon-wrap"><img src="img/svg/sSetOfServices-i-4.svg" alt="" loading="lazy"/>
									</div>
									<div>
										<div class="h3">Персонал</div>
										<div>Надежный и проверенный персонал, эффективно выполнит все поставленные задачи</div>
									</div>
									<div class="dd-group__arrow icon-wrap">
									</div>
								</div>
								<div class="dd-group__content dd-content-js">
									<div class="dd-group__row-gal row g-4">
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-3/tab-3-1.jpg"><img src="img/tab-3/tab-3-1.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-3/tab-3-2.jpg"><img src="img/tab-3/tab-3-2.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-3/tab-3-3.jpg"><img src="img/tab-3/tab-3-3.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="dd-group__img-wrap-gal" data-fancybox="modal-gal" data-src="img/tab-3/tab-3-5.jpg"><img src="img/tab-3/tab-3-5.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sSetOfServices-->
				<!-- start sOtherServices-->
				<section class="sOtherServices section" id="sOtherServices">
					<div class="container">
						<div class="section-title">
							<h3>Дополнительные сервисы и услуги</h3>
						</div>
						<div class="sOtherServices__slider slider-auto-js swiper">
							<div class="swiper-wrapper">
									<div class="sOtherServices__slide swiper-slide">
										<div class="icon-wrap"><img src="img/svg/sOtherServices-i-1.svg" alt="" loading="lazy"/>
										</div>
										<h4>Контроль доступа и безопасность</h4>
										<p>Контроль доступа с использованием RFID и QR/штрихкодов. Решения для предотвращения несанкционированного доступа и сбора отметок посещения мероприятия/стендов.</p>
									</div>
									<div class="sOtherServices__slide swiper-slide">
										<div class="icon-wrap"><img src="img/svg/sOtherServices-i-2.svg" alt="" loading="lazy"/>
										</div>
										<h4>Электронные визитки Quick Contact</h4>
										<p>Электронные визитки в QR-коде или RFID-метке для быстрого обмена контактами на мероприятии</p>
									</div>
									<div class="sOtherServices__slide swiper-slide">
										<div class="icon-wrap"><img src="img/svg/sOtherServices-i-3.svg" alt="" loading="lazy"/>
										</div>
										<h4>Онлайн-сервисы</h4>
										<p>Собственные формы онлайн-регистрации и система управления заявками – сбор данных на посещения мероприятия.</p>
									</div>
									<div class="sOtherServices__slide swiper-slide">
										<div class="icon-wrap"><img src="img/svg/sOtherServices-i-4.svg" alt="" loading="lazy"/>
										</div>
										<h4>Рассылки и уведомления</h4>
										<p>Отправки рассылок, пригласительных с QR-кодами, сертификатов и благодарственных писем. Автоматическая отправка писем с информацией о регистрации, статусе заявки и приглашениями.</p>
									</div>
							</div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
				</section>
				<!-- end sOtherServices-->
				<!-- start sPrices-->
				<section class="sPrices section" id="sPrices">
					<div class="container">
						<div class="section-title">
							<h2><span>Стоимость комплекса</span> услуг под ключ</h2>
						</div>
						<div class="sPrices__table-wrap">
							<table>
								<thead>
									<tr>
										<th>Количество посетителей</th>
										<th class="h3 text-primary">100</th>
										<th class="h3 text-primary">300</th>
										<th class="h3 text-primary">500</th>
										<th class="h3 text-primary">1000</th>
									</tr>
								</thead>
								<tbody>
											<tr>
												<td>
													<div class="strong">Оператор аккредитации</div>
													<div class="small">Время работы с 8:00 до 12:00</div>
												</td>
												<td>1
												</td>
												<td>2
												</td>
												<td>4
												</td>
												<td>7
												</td>
											</tr>
											<tr>
												<td>
													<div class="strong">Комплект оборудования</div>
													<div class="small">Ноутбук + принтер</div>
												</td>
												<td>1
												</td>
												<td>2
												</td>
												<td>4
												</td>
												<td>7
												</td>
											</tr>
											<tr>
												<td>
													<div class="strong">Печатные бейджи</div>
													<div class="small">105×140 мм, глянцевый или матовый, 4 + 4</div>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
											</tr>
											<tr>
												<td>
													<div class="strong">Лента</div>
													<div class="small">Однотонная 16 мм, два карабина</div>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
											</tr>
											<tr>
												<td>
													<div class="strong">Дополнительно</div>
													<div class="small">Сервер, роутер, сетевое оборудование, ПО</div>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
												<td><img src="img/svg/check.svg" alt=""/>
												</td>
											</tr>
											<tr>
												<td>
													<div class="strong">Стоимость</div>
												</td>
												<td>41 000 ₽
												</td>
												<td>71 000 ₽
												</td>
												<td>101 000 ₽
												</td>
												<td>170 000 ₽
												</td>
											</tr>
								</tbody>
							</table>
						</div>
						<div class="row gy-3">
							<div class="col-md-auto order-md-last"><a class="btn btn-success" href="#sForm">Запросить расчет</a></div>
							<div class="col">
								<p>Данная стоимость указана для ориентира. Расчёт может меняться в&nbsp;зависимости от&nbsp;предоставленных вводных.<br/>Чтобы получить индивидуальный и&nbsp;подробный расчёт, пожалуйста, свяжитесь с&nbsp;нами любым удобным для вас способом.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- end sPrices -->
				<!-- start sPhotos-->
				<section class="sPhotos section" id="sPhotos">
					<div class="container">
						<div class="section-title">
							<h2>Фото <span>с наших проектов</span></h2>
						</div>
					</div>
					<div class="sPhotos__slider sPhotos__slider--js swiper" data-autoplay="100">
						<div class="swiper-wrapper">
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-1.jpg"><img src="img/photos/photo-1.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-2.jpg"><img src="img/photos/photo-2.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-3.jpg"><img src="img/photos/photo-3.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-4.jpg"><img src="img/photos/photo-4.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-5.jpg"><img src="img/photos/photo-5.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-6.jpg"><img src="img/photos/photo-6.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-7.jpg"><img src="img/photos/photo-7.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-8.jpg"><img src="img/photos/photo-8.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-9.jpg"><img src="img/photos/photo-9.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-10.jpg"><img src="img/photos/photo-10.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-11.jpg"><img src="img/photos/photo-11.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-12.jpg"><img src="img/photos/photo-12.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-13.jpg"><img src="img/photos/photo-13.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-14.jpg"><img src="img/photos/photo-14.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-15.jpg"><img src="img/photos/photo-15.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-16.jpg"><img src="img/photos/photo-16.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-17.jpg"><img src="img/photos/photo-17.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-18.jpg"><img src="img/photos/photo-18.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-19.jpg"><img src="img/photos/photo-19.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-20.jpg"><img src="img/photos/photo-20.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-21.jpg"><img src="img/photos/photo-21.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-22.jpg"><img src="img/photos/photo-22.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-23.jpg"><img src="img/photos/photo-23.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-24.jpg"><img src="img/photos/photo-24.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-25.jpg"><img src="img/photos/photo-25.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-26.jpg"><img src="img/photos/photo-26.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-27.jpg"><img src="img/photos/photo-27.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-28.jpg"><img src="img/photos/photo-28.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-29.jpg"><img src="img/photos/photo-29.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-30.jpg"><img src="img/photos/photo-30.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-31.jpg"><img src="img/photos/photo-31.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-32.jpg"><img src="img/photos/photo-32.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-33.jpg"><img src="img/photos/photo-33.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-34.jpg"><img src="img/photos/photo-34.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-35.jpg"><img src="img/photos/photo-35.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-36.jpg"><img src="img/photos/photo-36.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-37.jpg"><img src="img/photos/photo-37.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-38.jpg"><img src="img/photos/photo-38.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-39.jpg"><img src="img/photos/photo-39.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-40.jpg"><img src="img/photos/photo-40.jpg" alt="" loading="lazy"/>
							</div>
						</div>
					</div>
					<div class="sPhotos__slider sPhotos__slider--js swiper" data-autoplay="100" data-reverse="true">
						<div class="swiper-wrapper">
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-42.jpg"><img src="img/photos/photo-42.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-43.jpg"><img src="img/photos/photo-43.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-44.jpg"><img src="img/photos/photo-44.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-45.jpg"><img src="img/photos/photo-45.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-46.jpg"><img src="img/photos/photo-46.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-47.jpg"><img src="img/photos/photo-47.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-48.jpg"><img src="img/photos/photo-48.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-49.jpg"><img src="img/photos/photo-49.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-50.jpg"><img src="img/photos/photo-50.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-51.jpg"><img src="img/photos/photo-51.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-52.jpg"><img src="img/photos/photo-52.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-53.jpg"><img src="img/photos/photo-53.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-54.jpg"><img src="img/photos/photo-54.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-55.jpg"><img src="img/photos/photo-55.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-56.jpg"><img src="img/photos/photo-56.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-57.jpg"><img src="img/photos/photo-57.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-58.jpg"><img src="img/photos/photo-58.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-59.jpg"><img src="img/photos/photo-59.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-60.jpg"><img src="img/photos/photo-60.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-61.jpg"><img src="img/photos/photo-61.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-62.jpg"><img src="img/photos/photo-62.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-63.jpg"><img src="img/photos/photo-63.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-64.jpg"><img src="img/photos/photo-64.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-65.png"><img src="img/photos/photo-65.png" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-66.jpg"><img src="img/photos/photo-66.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-67.jpg"><img src="img/photos/photo-67.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-68.jpg"><img src="img/photos/photo-68.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-69.jpg"><img src="img/photos/photo-69.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-70.jpg"><img src="img/photos/photo-70.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-71.jpg"><img src="img/photos/photo-71.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-72.jpg"><img src="img/photos/photo-72.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-73.jpg"><img src="img/photos/photo-73.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-74.jpg"><img src="img/photos/photo-74.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-75.jpg"><img src="img/photos/photo-75.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-76.jpg"><img src="img/photos/photo-76.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-77.jpg"><img src="img/photos/photo-77.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-78.webp"><img src="img/photos/photo-78.webp" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-79.jpg"><img src="img/photos/photo-79.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-80.jpg"><img src="img/photos/photo-80.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-81.jpg"><img src="img/photos/photo-81.jpg" alt="" loading="lazy"/>
							</div>
							<div class="sPhotos__slide swiper-slide" data-fancybox="modal-gal-photos" data-src="img/photos/photo-82.png"><img src="img/photos/photo-82.png" alt="" loading="lazy"/>
							</div>
						</div>
					</div>
				</section>
				<!-- end sPhotos-->
				<!-- start sForm-->
				<section class="sForm section bg-light" id="sForm">
					<div class="container">
						<div class="sForm__row row">
							<div class="col-lg-5">
								<div class="section-title">
									<h3>Оставьте заявку, и&nbsp;мы&nbsp;с&nbsp;вами свяжемся</h3>
								</div>
								<div class="form-wrap">
									<form><section id="mp45c48cce2e2d7fbdea1afc51c7c6ad26">
	<div class="form">
		<div class="form__item item__contractor_firstName">
			<p class="form__label form__label_required">Ваше имя</p>
			<input type="text" class="form__input" placeholder="Введите" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__contractor_email">
			<p class="form__label form__label_required">Email</p>
			<input type="email" class="form__input" placeholder="sample@sample.com" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__contractor_phone">
			<p class="form__label">Телефон</p>
			<input type="tel" class="form__input" placeholder="+7__________" />
			<p class="form__error"></p>
		</div>
		<div class="form__item item__description">
			<p class="form__label">Кратко напишите запрос</p>
			<textarea
				name=""
				class="form__input"
				id=""
				rows="6"
				placeholder="placeholder"
			></textarea>
			<div class="text-label">
				<ul>
					<li>Дата и время проведения мероприятия?</li>
					<li>Город и место проведения мероприятия?</li>
					<li>Кол-во посетителей (расходных материалов)?</li>
					<li>
						Пожелания по расходным материалам (лента с нанесением или без и
						др.)?
					</li>
				</ul>
			</div>

			<p class="form__error"></p>
		</div>

		<div class="form__item">
			<div class="row gy-3 align-items-center">
				<div class="col-md-auto">
					<button type="button" class="form__button btn btn-success">
						Отправить
					</button>
				</div>
				<p class="col mb-0" style="font-size: 10px; text-wrap: balance">
					Нажимая кнопку "Отправить", я даю
					<u>
						<a
							href="https://ruvents.com/accred-consent-personal-data.pdf"
							target="_blank"
							class="text-body"
							>Согласие на обработку персональных данных
						</a>
					</u>
				</p>
			</div>
		</div>
		<div class="form__item form__error"></div>
		<div class="recapthca"></div>
	</div>
	<div class="success">
		<p></p>
		<div class="form__item">
			<div class="form__button_wrap">
				<button class="form__button form__restart btn btn-primary">OK</button>
			</div>
		</div>
	</div>
</section>
<script></script>

									</form>
								</div>
							</div>
							<div class="sForm__contact col-lg-7 order-lg-first" id="contact">
								<div class="section-title">
									<h3>Контакты</h3>
								</div>
								<div>
									<a class="sForm__link" href="mailto:hi@ruvents.com"> hi@ruvents.com
									</a><br/>
									<a class="sForm__link" href="tel:+7(495)109-02-00;ext=2">+7 (495) 109-02-00 <small>доб. 2 </small>
									</a>
								</div>
								<div class="sForm__footer">
									<p>ООО «РУВЕНТС» <br/>ОГРН 1147746160320<br/>ИНН 7703806326</p>
									<p>127055 г. Москва, ул. Образцова д.7 подъезд 3, 3 этаж</p>
									<div class="row">
										<div class="col-auto"><a href="https://ruvents.com/policy.pdf" target="_blank">Политика конфиденциальности</a></div>
										<div class="col-auto"><a class="d-inline-block" href="https://ruvents.com/accred-regulation-personal-data.pdf" target="_blank"> Положение об обработке данных на сайте</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sForm-->
				<section class="bg-light section pt-0">
					<div class="container">
						<div class="seo">
							<h2 id="-"><strong>Аккредитация посетителей на мероприятиях: все, что необходимо знать</strong></h2>
							<p><strong>Аккредитация на мероприятиях</strong> — это неотъемлемая часть организации любых событий, от семинаров и мастер-классов до конференций и выставок. Она служит для того, чтобы обеспечить доступ на мероприятия участникам, журналистам и другим категориям посетителей. Также аккредитация помогает контролировать доступ, отслеживать посещаемость и собирать статистические данные. Процесс аккредитации на мероприятиях имеет свои уникальные особенности и нюансы, которые следует учитывать при планировании.</p>
							<p><strong>Зачем нужна аккредитация посетителей на мероприятиях?</strong></p>
							<p>Аккредитация посетителей на мероприятиях предоставляет множество преимуществ:</p>
							<ul>
								<li><strong>Безопасность</strong>: Она гарантирует, что на мероприятие смогут попасть только те, кто заранее зарегистрировался. Это помогает предотвратить проникновение нежелательных посетителей.</li>
								<li><strong>Ранжирование посетителей</strong>: Посетители четко разделяются на категории в зависимости от уровня их участия. Это создает более организованную атмосферу.</li>
								<li><strong>Нетворкинг:</strong> Посетители имеют визуальный доступ к персональным данным друг друга на бейджах, обмениваться контактами и устанавливать новые связи.</li>
								<li><strong>Аналитика</strong>: Организаторы получают возможность в реальном времени отслеживать количество пришедших посетителей по категориям, что делает мероприятие более эффективным.</li>
							</ul>
							<p><strong>Стоимость аккредитации</strong></p>
							<p>Цена на услуги аккредитации посетителей мероприятий может значительно варьироваться в зависимости от нескольких факторов, таких как масштаб события, количество ожидаемых посетителей и необходимость предоставления дополнительных услуг. В среднем, стоимость аккредитации начинается от 25 000 рублей и может достигать 170 000 рублей и выше для крупных и сложных мероприятий.</p>
							<p><strong>Процесс аккредитации посетителей мероприятия включает в себя:</strong></p>
							<div>Подготовка:</div>
							<ul>
								<li>Предварительное обсуждение события.</li>
								<li>Подготовка расходных материалов (бланки бейджей, ланьярды, расходные для персонификации).</li>
								<li>Подбор команды аккредитации.</li>
								<li>Обеспечение оборудованием (ноутбуки, принтеры, сканеры).</li>
								<li>Настройка программного обеспечения.</li>
								<li>Сбора данных посетителей в программное обеспечение</li>
								<li>Организация рабочих мест на аккредитции.</li>
							</ul>
							<div>День мероприятия:</div>
							<ul>
								<li>Организация работы зоны аккредитации.</li>
								<li>Контроль очереди и потока участников.</li>
								<li>Сверка документов с базой данных.</li>
								<li>Распечатка и выдача бейджей/пропусков.</li>
							</ul>
							<div>Решение оперативных вопросов:</div>
							<ul>
								<li>Аккредитация неожиданных гостей.</li>
								<li>Корректировка базы данных в реальном времени.</li>
								<li>Решение ситуаций с утерянными пропусками.</li>
							</ul>
							<div>Завершающие действия:</div>
							<ul>
								<li>Фиксация фактического состава посетителей.</li>
								<li>Экспорт данных для дальнейшего анализа.</li>
							</ul>
							<p><strong>Как выбрать компанию для аккредитации посетителей мероприятий?</strong></p>
							<p>При выборе компании для аккредитации посетителей мероприятий обратите внимание на следующие ключевые аспекты:</p>
							<ul>
								<li><strong>Репутация:</strong> изучите отзывы клиентов и опыт компании.</li>
								<li><strong>Качество услуг:</strong> проверьте скорость обработки заявок и решения проблем.</li>
								<li><strong>Цены:</strong> сравнивайте стоимость услуг.</li>
								<li><strong>Дополнительные опции:</strong> узнайте о дополнительных услугах, таких как онлайн-регистрация участников, контроль доступа, электронные визитки.</li>
								<li><strong>Квалификация персонала:</strong> оцените квалификацию и отзывчивость сотрудников.</li>
								<li><strong>Гибкость:</strong> выбирайте компанию с индивидуальным подходом и различными вариантами аккредитации.</li>
								<li><strong>Поддержка клиентов:</strong> убедитесь в высоком уровне обслуживания и технической поддержки.</li>
							</ul>
							<p>Выбор компании зависит от ваших потребностей и бюджета.</p>
							<p>Аккредитация посетителей мероприятий — это важный шаг к успешной организации событий. Грамотный подход к аккредитации гарантирует безопасность и комфорт всех категорий посетителей.</p>
							<p>Если у вас возникли вопросы по поводу стоимости аккредитации или вам нужна помощь в организации этого процесса, наша команда всегда готова прийти на помощь! Мы с радостью проконсультируем вас на всех этапах!</p>
						</div><a class="more-js" href="#">Читать польностью... </a>
					</div>
				</section>
			</main>
			<div class="cookie-block row d-none">
				<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br><a href="https://ruvents.com/accred-regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
				<div class="col"></div>
				<button class="btn btn-primary btn-cookie">Cогласен </button>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>