
<!-- start header-->
<header class="header" id="header">
	<!-- start top-nav-->
	<div class="top-nav section block-with-lazy">
		<div class="container">
			<div class="top-nav__row row">
				<div class="col-lg-auto col">
					<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
					</a>
				</div>
				<div class="col-lg order-lg-0 order-last">
					<div class="menu-mobile menu-mobile--js">
						<div class="menu-mobile__inner">
							<div class="d-lg-none">
								<a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
								</a>
							</div>
							<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
							</div>
							<nav>
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a href="/#sWhy" itemprop="url">О нас</a></li>
									<li class="menu-item" itemprop="item"><a href="/#sSetOfServices" itemprop="url">Услуги</a></li>
									<li class="menu-item" itemprop="item"><a href="/#sPrices" itemprop="url">Стоимость</a></li>
									<li class="menu-item" itemprop="item"><a href="#sPhotos" itemprop="url">Медиа</a></li>
									<li class="menu-item" itemprop="item"><a href="#sForm" itemprop="url">Контакты</a></li>
								</ul>
							</nav>
							<div class="d-lg-none">
								<div class="my-4">
									<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
										<svg class="icon icon-email ">
											<use xlink:href="img/svg/sprite.svg#email"></use>
										</svg>hi@ruvents.com
									</a>
								</div>
								<div class="mb-4">
									<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
										<svg class="icon icon-tel ">
											<use xlink:href="img/svg/sprite.svg#tel"></use>
										</svg>+7 (495) 109-02-00 доб. 2 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<a class="top-nav__link text-primary" href="mailto:hi@ruvents.com">
						<svg class="icon icon-email ">
							<use xlink:href="img/svg/sprite.svg#email"></use>
						</svg><span class="d-none d-xl-inline">hi@ruvents.com</span>
					</a>
				</div>
				<div class="col-auto">
					<a class="top-nav__link text-body" href="tel:+7(495)109-02-00;ext=2"> 
						<svg class="icon icon-tel ">
							<use xlink:href="img/svg/sprite.svg#tel"></use>
						</svg><span class="d-none d-xl-inline">+7 (495) 109-02-00 доб. 2 </span>
					</a>
				</div>
				<div class="col-auto d-lg-none">
					<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end top-nav-->
</header>
<!-- end header-->